EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-AU U1
U 1 1 610EA277
P 2550 2750
F 0 "U1" H 950 1000 50  0000 C CNN
F 1 "ATmega328-AU" H 1050 900 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2550 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2550 2750 50  0001 C CNN
	1    2550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 610EBC30
P 1100 3250
F 0 "Y1" H 1100 3475 50  0000 C CNN
F 1 "16MHz" H 1100 3600 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1100 3250 50  0001 C CNN
F 3 "~" H 1100 3250 50  0001 C CNN
	1    1100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 610EC3CE
P 1250 3450
F 0 "C2" H 1350 3550 50  0000 L CNN
F 1 "23pF" H 1300 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1250 3450 50  0001 C CNN
F 3 "~" H 1250 3450 50  0001 C CNN
	1    1250 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 610EC748
P 950 3450
F 0 "C1" H 800 3550 50  0000 L CNN
F 1 "23pF" H 750 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 950 3450 50  0001 C CNN
F 3 "~" H 950 3450 50  0001 C CNN
	1    950  3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 610ECBBD
P 1350 2100
F 0 "R1" H 1409 2146 50  0000 L CNN
F 1 "10k" H 1409 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1350 2100 50  0001 C CNN
F 3 "~" H 1350 2100 50  0001 C CNN
	1    1350 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 610ED1EE
P 1050 2250
F 0 "SW1" H 1050 2535 50  0000 C CNN
F 1 "SW_Push" H 1050 2444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 1050 2450 50  0001 C CNN
F 3 "~" H 1050 2450 50  0001 C CNN
	1    1050 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 610ED911
P 5200 1700
F 0 "J2" H 4871 1796 50  0000 R CNN
F 1 "AVR-ISP-6" H 4871 1705 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical" V 4950 1750 50  0001 C CNN
F 3 " ~" H 3925 1150 50  0001 C CNN
	1    5200 1700
	1    0    0    -1  
$EndComp
Text GLabel 3150 2150 2    50   Input ~ 0
XTAL1
Text GLabel 3150 2250 2    50   Input ~ 0
XTAL2
$Comp
L power:GND #PWR0101
U 1 1 610F1288
P 1100 3650
F 0 "#PWR0101" H 1100 3400 50  0001 C CNN
F 1 "GND" H 1105 3477 50  0000 C CNN
F 2 "" H 1100 3650 50  0001 C CNN
F 3 "" H 1100 3650 50  0001 C CNN
	1    1100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3250 950  3250
Wire Wire Line
	950  3250 950  3350
Wire Wire Line
	1200 3250 1250 3250
Wire Wire Line
	1250 3250 1250 3350
Wire Wire Line
	950  3550 950  3650
Wire Wire Line
	950  3650 1100 3650
Wire Wire Line
	1250 3550 1250 3650
Wire Wire Line
	1250 3650 1100 3650
Connection ~ 1100 3650
Text GLabel 950  3250 1    50   Input ~ 0
XTAL1
Text GLabel 1250 3250 1    50   Input ~ 0
XTAL2
$Comp
L Device:C_Small C3
U 1 1 610F299D
P 2850 1150
F 0 "C3" V 2600 1100 50  0000 L CNN
F 1 "100nF" V 2700 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2850 1150 50  0001 C CNN
F 3 "~" H 2850 1150 50  0001 C CNN
	1    2850 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 610F664A
P 3050 1150
F 0 "#PWR0102" H 3050 900 50  0001 C CNN
F 1 "GND" V 3055 1022 50  0000 R CNN
F 2 "" H 3050 1150 50  0001 C CNN
F 3 "" H 3050 1150 50  0001 C CNN
	1    3050 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 1150 2950 1150
$Comp
L power:+5V #PWR0103
U 1 1 610F7457
P 2550 1050
F 0 "#PWR0103" H 2550 900 50  0001 C CNN
F 1 "+5V" H 2565 1223 50  0000 C CNN
F 2 "" H 2550 1050 50  0001 C CNN
F 3 "" H 2550 1050 50  0001 C CNN
	1    2550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1050 2550 1150
Wire Wire Line
	2650 1150 2550 1150
Connection ~ 2550 1150
Wire Wire Line
	2650 1150 2750 1150
Connection ~ 2650 1150
$Comp
L power:+5V #PWR0104
U 1 1 610FC258
P 1350 1950
F 0 "#PWR0104" H 1350 1800 50  0001 C CNN
F 1 "+5V" H 1365 2123 50  0000 C CNN
F 2 "" H 1350 1950 50  0001 C CNN
F 3 "" H 1350 1950 50  0001 C CNN
	1    1350 1950
	1    0    0    -1  
$EndComp
Text GLabel 3150 3050 2    50   Input ~ 0
RST
Text GLabel 1350 2250 3    50   Input ~ 0
RST
Wire Wire Line
	1250 2250 1350 2250
Wire Wire Line
	1350 2250 1350 2200
Wire Wire Line
	1350 2000 1350 1950
$Comp
L power:GND #PWR0105
U 1 1 610FFF74
P 850 2250
F 0 "#PWR0105" H 850 2000 50  0001 C CNN
F 1 "GND" H 855 2077 50  0000 C CNN
F 2 "" H 850 2250 50  0001 C CNN
F 3 "" H 850 2250 50  0001 C CNN
	1    850  2250
	1    0    0    -1  
$EndComp
Text GLabel 3150 2050 2    50   Input ~ 0
SCK
Text GLabel 3150 1950 2    50   Input ~ 0
MISO
Text GLabel 3150 1850 2    50   Input ~ 0
MOSI
Text GLabel 5600 1600 2    50   Input ~ 0
MOSI
Text GLabel 5600 1500 2    50   Input ~ 0
MISO
Text GLabel 5600 1700 2    50   Input ~ 0
SCK
$Comp
L power:GND #PWR0106
U 1 1 611C41ED
P 5100 2100
F 0 "#PWR0106" H 5100 1850 50  0001 C CNN
F 1 "GND" V 5105 1972 50  0000 R CNN
F 2 "" H 5100 2100 50  0001 C CNN
F 3 "" H 5100 2100 50  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 611C4844
P 5100 1200
F 0 "#PWR0107" H 5100 1050 50  0001 C CNN
F 1 "+5V" H 5115 1373 50  0000 C CNN
F 2 "" H 5100 1200 50  0001 C CNN
F 3 "" H 5100 1200 50  0001 C CNN
	1    5100 1200
	1    0    0    -1  
$EndComp
NoConn ~ 1950 1550
NoConn ~ 1950 1750
NoConn ~ 1950 1850
Wire Wire Line
	2650 1150 2650 1250
Wire Wire Line
	2550 1150 2550 1250
Wire Notes Line
	650  750  3550 750 
Wire Notes Line
	3550 750  3550 4700
Wire Notes Line
	3550 4700 650  4700
Wire Notes Line
	650  4700 650  750 
$Comp
L Regulator_Switching:LM2596S-5 U2
U 1 1 611D56E2
P 8300 1400
F 0 "U2" H 8300 1767 50  0000 C CNN
F 1 "LM2596S-5" H 8300 1676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 8350 1150 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 8300 1400 50  0001 C CNN
	1    8300 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 611D60DC
P 1150 5500
F 0 "J1" H 1068 5175 50  0000 C CNN
F 1 "Input Voltage 12V" H 1068 5266 50  0000 C CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 1150 5500 50  0001 C CNN
F 3 "~" H 1150 5500 50  0001 C CNN
	1    1150 5500
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:TP0610L Q1
U 1 1 611D70D7
P 1900 5500
F 0 "Q1" V 2242 5500 50  0000 C CNN
F 1 "TP0610L" V 2151 5500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 2100 5425 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 1900 5500 50  0001 L CNN
	1    1900 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 5500 1350 5700
Wire Wire Line
	1350 5700 1900 5700
Connection ~ 1900 5700
Wire Wire Line
	1350 5400 1700 5400
Wire Wire Line
	2100 5400 2350 5400
$Comp
L power:+12V #PWR0108
U 1 1 611DAA5B
P 2350 5400
F 0 "#PWR0108" H 2350 5250 50  0001 C CNN
F 1 "+12V" H 2365 5573 50  0000 C CNN
F 2 "" H 2350 5400 50  0001 C CNN
F 3 "" H 2350 5400 50  0001 C CNN
	1    2350 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 611DAF97
P 2550 4250
F 0 "#PWR0109" H 2550 4000 50  0001 C CNN
F 1 "GND" V 2555 4122 50  0000 R CNN
F 2 "" H 2550 4250 50  0001 C CNN
F 3 "" H 2550 4250 50  0001 C CNN
	1    2550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 611DB56F
P 1900 5700
F 0 "#PWR0110" H 1900 5450 50  0001 C CNN
F 1 "GND" V 1905 5572 50  0000 R CNN
F 2 "" H 1900 5700 50  0001 C CNN
F 3 "" H 1900 5700 50  0001 C CNN
	1    1900 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 611DE85B
P 2150 6750
F 0 "D1" H 2143 6495 50  0000 C CNN
F 1 "LED" H 2143 6586 50  0000 C CNN
F 2 "Diode_SMD:D_PowerDI-123" H 2150 6750 50  0001 C CNN
F 3 "~" H 2150 6750 50  0001 C CNN
	1    2150 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 611DF3ED
P 1800 6750
F 0 "R7" V 1604 6750 50  0000 C CNN
F 1 "1k" V 1695 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1800 6750 50  0001 C CNN
F 3 "~" H 1800 6750 50  0001 C CNN
	1    1800 6750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 611DFD0B
P 1350 6750
F 0 "#PWR0111" H 1350 6600 50  0001 C CNN
F 1 "+5V" H 1365 6923 50  0000 C CNN
F 2 "" H 1350 6750 50  0001 C CNN
F 3 "" H 1350 6750 50  0001 C CNN
	1    1350 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6750 1700 6750
Wire Wire Line
	1900 6750 2000 6750
$Comp
L power:GND #PWR0112
U 1 1 611E170E
P 2450 6750
F 0 "#PWR0112" H 2450 6500 50  0001 C CNN
F 1 "GND" V 2455 6622 50  0000 R CNN
F 2 "" H 2450 6750 50  0001 C CNN
F 3 "" H 2450 6750 50  0001 C CNN
	1    2450 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 6750 2450 6750
Wire Notes Line
	3550 6400 3550 7350
Wire Notes Line
	3550 5050 3550 6050
Wire Notes Line
	650  6050 650  5050
$Comp
L Device:CP_Small C4
U 1 1 611E80CA
P 7500 1400
F 0 "C4" H 7300 1400 50  0000 L CNN
F 1 "100uF" H 7200 1300 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 7500 1400 50  0001 C CNN
F 3 "~" H 7500 1400 50  0001 C CNN
	1    7500 1400
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D5
U 1 1 611E898B
P 8950 1650
F 0 "D5" V 8904 1730 50  0000 L CNN
F 1 "1N5822" V 8995 1730 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 8950 1475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 8950 1650 50  0001 C CNN
	1    8950 1650
	0    1    1    0   
$EndComp
$Comp
L Device:L_Small L1
U 1 1 611E97F6
P 9250 1500
F 0 "L1" V 9200 1500 50  0000 C CNN
F 1 "33uH" V 9344 1500 50  0000 C CNN
F 2 "Inductor_SMD:L_2010_5025Metric" H 9250 1500 50  0001 C CNN
F 3 "~" H 9250 1500 50  0001 C CNN
	1    9250 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP_Small C5
U 1 1 611EA298
P 9500 1600
F 0 "C5" H 9588 1646 50  0000 L CNN
F 1 "220uF" H 9588 1555 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 9500 1600 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 611EA83E
P 9950 1400
F 0 "C6" H 10042 1446 50  0000 L CNN
F 1 "15nF" H 10042 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9950 1400 50  0001 C CNN
F 3 "~" H 9950 1400 50  0001 C CNN
	1    9950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 611EB70B
P 9750 1400
F 0 "R4" H 9650 1550 50  0000 L CNN
F 1 "3k1" V 9650 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 9750 1400 50  0001 C CNN
F 3 "~" H 9750 1400 50  0001 C CNN
	1    9750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 611EBDE8
P 10250 1300
F 0 "R5" V 10054 1300 50  0000 C CNN
F 1 "1k" V 10145 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 10250 1300 50  0001 C CNN
F 3 "~" H 10250 1300 50  0001 C CNN
	1    10250 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 1300 7800 1300
Wire Wire Line
	7500 1500 7800 1500
$Comp
L power:GND #PWR0115
U 1 1 611EEE04
P 8950 1800
F 0 "#PWR0115" H 8950 1550 50  0001 C CNN
F 1 "GND" H 8955 1627 50  0000 C CNN
F 2 "" H 8950 1800 50  0001 C CNN
F 3 "" H 8950 1800 50  0001 C CNN
	1    8950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1800 9500 1800
Wire Wire Line
	9500 1800 9500 1700
Connection ~ 8950 1800
Wire Wire Line
	8800 1500 8950 1500
Wire Wire Line
	8950 1500 9150 1500
Connection ~ 8950 1500
Wire Wire Line
	9350 1500 9500 1500
Wire Wire Line
	9500 1500 9750 1500
Connection ~ 9500 1500
Wire Wire Line
	9750 1500 9950 1500
Connection ~ 9750 1500
Wire Wire Line
	8800 1300 9750 1300
Wire Wire Line
	9750 1300 9950 1300
Connection ~ 9750 1300
Wire Wire Line
	9950 1300 10150 1300
Connection ~ 9950 1300
$Comp
L power:GND #PWR0116
U 1 1 611F460E
P 10350 1300
F 0 "#PWR0116" H 10350 1050 50  0001 C CNN
F 1 "GND" V 10355 1172 50  0000 R CNN
F 2 "" H 10350 1300 50  0001 C CNN
F 3 "" H 10350 1300 50  0001 C CNN
	1    10350 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0117
U 1 1 611F53F0
P 10350 1500
F 0 "#PWR0117" H 10350 1350 50  0001 C CNN
F 1 "+5V" H 10365 1673 50  0000 C CNN
F 2 "" H 10350 1500 50  0001 C CNN
F 3 "" H 10350 1500 50  0001 C CNN
	1    10350 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 1500 10350 1500
Connection ~ 9950 1500
$Comp
L power:+12V #PWR0118
U 1 1 611F6ED1
P 7500 1300
F 0 "#PWR0118" H 7500 1150 50  0001 C CNN
F 1 "+12V" H 7515 1473 50  0000 C CNN
F 2 "" H 7500 1300 50  0001 C CNN
F 3 "" H 7500 1300 50  0001 C CNN
	1    7500 1300
	1    0    0    -1  
$EndComp
Connection ~ 7500 1300
Text GLabel 3150 2550 2    50   Input ~ 0
IR_Sen
Text GLabel 3150 1650 2    50   Input ~ 0
Servo
Text GLabel 3150 3850 2    50   Input ~ 0
PB1
NoConn ~ 3150 2450
NoConn ~ 3150 2650
NoConn ~ 3150 2750
NoConn ~ 3150 2850
NoConn ~ 3150 2950
NoConn ~ 3150 3450
NoConn ~ 3150 3550
NoConn ~ 3150 3650
NoConn ~ 3150 3750
NoConn ~ 3150 3950
Wire Notes Line
	6900 750  10850 750 
Text Notes 6900 3350 0    50   ~ 0
Power Supply\n\n
Text Notes 700  6000 0    50   ~ 0
Reverse Polarity Protection\n
Text Notes 700  7300 0    50   ~ 0
Indicator LED\n
Text Notes 4000 2700 0    50   ~ 0
Programmer\n\n
Text GLabel 3150 3250 2    50   Input ~ 0
RX
Text GLabel 3150 3350 2    50   Input ~ 0
TX
Wire Notes Line
	3950 750  3950 2800
Wire Notes Line
	3950 2800 6650 2800
Wire Notes Line
	3950 750  6650 750 
Wire Notes Line
	6650 750  6650 2800
Wire Notes Line
	650  5050 3550 5050
Wire Notes Line
	650  6050 3550 6050
Wire Notes Line
	650  7350 3550 7350
Wire Notes Line
	650  6400 650  7350
Wire Notes Line
	650  6400 3550 6400
$Comp
L Transistor_BJT:TIP120 Q2
U 1 1 6121EA55
P 5400 4000
F 0 "Q2" H 5607 4046 50  0000 L CNN
F 1 "TIP120" H 5607 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 5600 3925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 5400 4000 50  0001 L CNN
	1    5400 4000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D4
U 1 1 6121F922
P 5250 3400
F 0 "D4" H 5250 3183 50  0000 C CNN
F 1 "1N4001" H 5250 3274 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 5250 3225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5250 3400 50  0001 C CNN
	1    5250 3400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61220082
P 4950 4000
F 0 "R3" V 4754 4000 50  0000 C CNN
F 1 "2k2" V 4845 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4950 4000 50  0001 C CNN
F 3 "~" H 4950 4000 50  0001 C CNN
	1    4950 4000
	0    1    1    0   
$EndComp
Text GLabel 4650 4000 0    50   Input ~ 0
PB1
$Comp
L power:GND #PWR0119
U 1 1 61220A2D
P 5500 4300
F 0 "#PWR0119" H 5500 4050 50  0001 C CNN
F 1 "GND" V 5505 4172 50  0000 R CNN
F 2 "" H 5500 4300 50  0001 C CNN
F 3 "" H 5500 4300 50  0001 C CNN
	1    5500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4000 4850 4000
Wire Wire Line
	5500 4200 5500 4300
Wire Notes Line
	6650 2950 6650 4700
Wire Notes Line
	6650 4700 3950 4700
Wire Notes Line
	3950 4700 3950 2950
Wire Notes Line
	3950 2950 6650 2950
Text Notes 4000 4600 0    50   ~ 0
Solenoid Circuit
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 612386C2
P 5950 3550
F 0 "J5" H 6030 3542 50  0000 L CNN
F 1 "solenoid" H 6030 3451 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 5950 3550 50  0001 C CNN
F 3 "~" H 5950 3550 50  0001 C CNN
	1    5950 3550
	1    0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 612391EC
P 9150 4600
F 0 "J6" H 9230 4642 50  0000 L CNN
F 1 "Servo Motor" H 9230 4551 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal" H 9150 4600 50  0001 C CNN
F 3 "~" H 9150 4600 50  0001 C CNN
	1    9150 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 61239E42
P 7750 4700
F 0 "J4" H 7830 4742 50  0000 L CNN
F 1 "Sharp Sensor" H 7830 4651 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 7750 4700 50  0001 C CNN
F 3 "~" H 7750 4700 50  0001 C CNN
	1    7750 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6123FE39
P 7350 4050
F 0 "#PWR0121" H 7350 3800 50  0001 C CNN
F 1 "GND" V 7355 3922 50  0000 R CNN
F 2 "" H 7350 4050 50  0001 C CNN
F 3 "" H 7350 4050 50  0001 C CNN
	1    7350 4050
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR0122
U 1 1 612424E0
P 5750 3350
F 0 "#PWR0122" H 5750 3200 50  0001 C CNN
F 1 "+12V" V 5765 3478 50  0000 L CNN
F 2 "" H 5750 3350 50  0001 C CNN
F 3 "" H 5750 3350 50  0001 C CNN
	1    5750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3350 5750 3450
Text GLabel 7450 4800 0    50   Input ~ 0
IR_Sen
Wire Wire Line
	7450 4800 7550 4800
Wire Wire Line
	7350 4050 7550 4050
$Comp
L power:GND #PWR0123
U 1 1 6124C361
P 7450 4700
F 0 "#PWR0123" H 7450 4450 50  0001 C CNN
F 1 "GND" V 7455 4572 50  0000 R CNN
F 2 "" H 7450 4700 50  0001 C CNN
F 3 "" H 7450 4700 50  0001 C CNN
	1    7450 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 4700 7550 4700
$Comp
L power:+5V #PWR0124
U 1 1 6124DA74
P 7450 4600
F 0 "#PWR0124" H 7450 4450 50  0001 C CNN
F 1 "+5V" H 7465 4773 50  0000 C CNN
F 2 "" H 7450 4600 50  0001 C CNN
F 3 "" H 7450 4600 50  0001 C CNN
	1    7450 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 4600 7550 4600
$Comp
L power:GND #PWR0125
U 1 1 6124F5AE
P 8800 4500
F 0 "#PWR0125" H 8800 4250 50  0001 C CNN
F 1 "GND" V 8805 4372 50  0000 R CNN
F 2 "" H 8800 4500 50  0001 C CNN
F 3 "" H 8800 4500 50  0001 C CNN
	1    8800 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4600 8950 4600
Text GLabel 8800 4600 0    50   Input ~ 0
Servo
Wire Wire Line
	8800 4700 8950 4700
$Comp
L power:+5V #PWR0126
U 1 1 61252571
P 8800 4700
F 0 "#PWR0126" H 8800 4550 50  0001 C CNN
F 1 "+5V" H 8815 4873 50  0000 C CNN
F 2 "" H 8800 4700 50  0001 C CNN
F 3 "" H 8800 4700 50  0001 C CNN
	1    8800 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 4500 8950 4500
Text GLabel 4950 5850 0    50   Input ~ 0
RX_Rasp
Wire Wire Line
	7450 3950 7550 3950
Wire Wire Line
	7450 3850 7550 3850
$Comp
L power:+5V #PWR0127
U 1 1 612587E5
P 7450 3750
F 0 "#PWR0127" H 7450 3600 50  0001 C CNN
F 1 "+5V" H 7465 3923 50  0000 C CNN
F 2 "" H 7450 3750 50  0001 C CNN
F 3 "" H 7450 3750 50  0001 C CNN
	1    7450 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3750 7550 3750
Wire Notes Line
	10700 3450 10700 5200
Wire Notes Line
	10700 5200 6900 5200
Wire Notes Line
	6900 5200 6900 3450
Wire Notes Line
	6900 3450 10700 3450
Text Notes 6950 5150 0    50   ~ 0
Outputs\n
Wire Wire Line
	7500 1500 7500 1700
Wire Wire Line
	7500 1700 8300 1700
Connection ~ 7500 1500
Wire Wire Line
	8300 1700 8300 1800
Wire Wire Line
	8300 1800 8950 1800
Connection ~ 8300 1700
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 612C10FB
P 10150 4350
F 0 "J7" H 10230 4342 50  0000 L CNN
F 1 "Raspberry" H 10230 4251 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 10150 4350 50  0001 C CNN
F 3 "~" H 10150 4350 50  0001 C CNN
	1    10150 4350
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 612C7B4C
P 9850 4250
F 0 "#PWR0113" H 9850 4100 50  0001 C CNN
F 1 "+5V" H 9865 4423 50  0000 C CNN
F 2 "" H 9850 4250 50  0001 C CNN
F 3 "" H 9850 4250 50  0001 C CNN
	1    9850 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 4250 9950 4250
$Comp
L power:GND #PWR0114
U 1 1 612C9F45
P 9850 4350
F 0 "#PWR0114" H 9850 4100 50  0001 C CNN
F 1 "GND" V 9855 4222 50  0000 R CNN
F 2 "" H 9850 4350 50  0001 C CNN
F 3 "" H 9850 4350 50  0001 C CNN
	1    9850 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 4350 9950 4350
NoConn ~ 3150 1550
Wire Wire Line
	5500 3550 5500 3800
Wire Wire Line
	5500 3550 5750 3550
Wire Wire Line
	5050 4000 5200 4000
Wire Wire Line
	5250 3550 5500 3550
Connection ~ 5500 3550
Wire Wire Line
	5750 3450 5600 3450
Wire Wire Line
	5600 3450 5600 3250
Wire Wire Line
	5600 3250 5250 3250
Connection ~ 5750 3450
Wire Wire Line
	1900 5700 2350 5700
Wire Wire Line
	2350 5700 2350 5600
Connection ~ 2350 5400
$Comp
L Device:D_Zener_Small D3
U 1 1 611D8683
P 2350 5500
F 0 "D3" V 2304 5570 50  0000 L CNN
F 1 "D_Zener_Small" V 2450 5350 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" V 2350 5500 50  0001 C CNN
F 3 "~" V 2350 5500 50  0001 C CNN
	1    2350 5500
	0    1    1    0   
$EndComp
Text GLabel 5600 1800 2    50   Input ~ 0
RST
$Comp
L Regulator_Linear:AMS1117-3.3 U4
U 1 1 6128C7D9
P 9100 2450
F 0 "U4" H 9100 2692 50  0000 C CNN
F 1 "AMS1117-3.3" H 9100 2601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9100 2650 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 9200 2200 50  0001 C CNN
	1    9100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 6128DB14
P 8500 2450
F 0 "#PWR06" H 8500 2300 50  0001 C CNN
F 1 "+5V" H 8515 2623 50  0000 C CNN
F 2 "" H 8500 2450 50  0001 C CNN
F 3 "" H 8500 2450 50  0001 C CNN
	1    8500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 6128E53F
P 9800 2450
F 0 "#PWR07" H 9800 2300 50  0001 C CNN
F 1 "+3.3V" H 9815 2623 50  0000 C CNN
F 2 "" H 9800 2450 50  0001 C CNN
F 3 "" H 9800 2450 50  0001 C CNN
	1    9800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C10
U 1 1 6128F1D8
P 9600 2650
F 0 "C10" H 9688 2696 50  0000 L CNN
F 1 "10uF" H 9688 2605 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 9600 2650 50  0001 C CNN
F 3 "~" H 9600 2650 50  0001 C CNN
	1    9600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6128F873
P 8500 2600
F 0 "C9" H 8592 2646 50  0000 L CNN
F 1 "10uF" H 8592 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8500 2600 50  0001 C CNN
F 3 "~" H 8500 2600 50  0001 C CNN
	1    8500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2450 8500 2500
Wire Wire Line
	8500 2450 8800 2450
Connection ~ 8500 2450
Wire Wire Line
	8500 2700 8500 2750
Wire Wire Line
	8500 2750 9100 2750
Wire Wire Line
	9400 2450 9600 2450
Wire Wire Line
	9600 2450 9600 2550
Wire Wire Line
	9600 2750 9100 2750
Connection ~ 9100 2750
Wire Wire Line
	9600 2450 9800 2450
Connection ~ 9600 2450
Wire Notes Line
	6900 3300 10850 3300
Wire Notes Line
	10850 750  10850 3300
Wire Notes Line
	6900 750  6900 3300
$Comp
L Logic_LevelTranslator:TXB0102DCT U3
U 1 1 612BE5CC
P 5350 5750
F 0 "U3" H 5350 6200 50  0000 C CNN
F 1 "TXB0102DCT" H 4200 4800 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_3x3mm_P0.65mm" H 5350 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0102.pdf" H 5350 5720 50  0001 C CNN
	1    5350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 612BEB5D
P 5250 5150
F 0 "#PWR02" H 5250 5000 50  0001 C CNN
F 1 "+3.3V" H 5265 5323 50  0000 C CNN
F 2 "" H 5250 5150 50  0001 C CNN
F 3 "" H 5250 5150 50  0001 C CNN
	1    5250 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 612BF36C
P 5450 5150
F 0 "#PWR04" H 5450 5000 50  0001 C CNN
F 1 "+5V" H 5465 5323 50  0000 C CNN
F 2 "" H 5450 5150 50  0001 C CNN
F 3 "" H 5450 5150 50  0001 C CNN
	1    5450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5150 5450 5200
Wire Wire Line
	5250 5150 5250 5200
$Comp
L Device:C_Small C8
U 1 1 612C42DA
P 5650 5200
F 0 "C8" V 5421 5200 50  0000 C CNN
F 1 "0.1uF" V 5512 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 5200 50  0001 C CNN
F 3 "~" H 5650 5200 50  0001 C CNN
	1    5650 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 612C4ABF
P 5000 5200
F 0 "C7" V 4771 5200 50  0000 C CNN
F 1 "0.1uF" V 4862 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5000 5200 50  0001 C CNN
F 3 "~" H 5000 5200 50  0001 C CNN
	1    5000 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 5200 5550 5200
Connection ~ 5450 5200
Wire Wire Line
	5450 5200 5450 5250
$Comp
L power:GND #PWR05
U 1 1 612C7571
P 5750 5200
F 0 "#PWR05" H 5750 4950 50  0001 C CNN
F 1 "GND" V 5755 5072 50  0000 R CNN
F 2 "" H 5750 5200 50  0001 C CNN
F 3 "" H 5750 5200 50  0001 C CNN
	1    5750 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 612C7A10
P 4900 5200
F 0 "#PWR01" H 4900 4950 50  0001 C CNN
F 1 "GND" V 4905 5072 50  0000 R CNN
F 2 "" H 4900 5200 50  0001 C CNN
F 3 "" H 4900 5200 50  0001 C CNN
	1    4900 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 5200 5250 5200
Connection ~ 5250 5200
Wire Wire Line
	5250 5200 5250 5250
Text GLabel 5750 5850 2    50   Input ~ 0
RX
Text GLabel 4950 5650 0    50   Input ~ 0
TX_Rasp
Text GLabel 5750 5650 2    50   Input ~ 0
TX
$Comp
L Device:R_Small R6
U 1 1 612CA999
P 4850 6050
F 0 "R6" V 4800 6050 50  0000 C CNN
F 1 "50k" V 4950 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4850 6050 50  0001 C CNN
F 3 "~" H 4850 6050 50  0001 C CNN
	1    4850 6050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 612CB1B4
P 5350 6250
F 0 "#PWR03" H 5350 6000 50  0001 C CNN
F 1 "GND" V 5355 6122 50  0000 R CNN
F 2 "" H 5350 6250 50  0001 C CNN
F 3 "" H 5350 6250 50  0001 C CNN
	1    5350 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6050 4750 6250
Wire Wire Line
	4750 6250 5350 6250
Connection ~ 5350 6250
Text GLabel 7450 3950 0    50   Input ~ 0
RX_Rasp
Text GLabel 7450 3850 0    50   Input ~ 0
TX_Rasp
Wire Notes Line
	3950 4850 6650 4850
Wire Notes Line
	6650 4850 6650 6850
Wire Notes Line
	6650 6850 3950 6850
Wire Notes Line
	3950 6850 3950 4850
Text Notes 3950 6850 0    50   ~ 0
Bi-directional Logic Level Shifter
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 612D6C6C
P 7750 3850
F 0 "J3" H 7830 3842 50  0000 L CNN
F 1 "UART to raspberry" H 7830 3751 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 7750 3850 50  0001 C CNN
F 3 "~" H 7750 3850 50  0001 C CNN
	1    7750 3850
	1    0    0    -1  
$EndComp
NoConn ~ 3150 1750
$Comp
L Mechanical:MountingHole H?
U 1 1 61350371
P 7600 5550
F 0 "H?" H 7700 5596 50  0000 L CNN
F 1 "MountingHole" H 7700 5505 50  0000 L CNN
F 2 "" H 7600 5550 50  0001 C CNN
F 3 "~" H 7600 5550 50  0001 C CNN
	1    7600 5550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61350ABD
P 8400 5550
F 0 "H?" H 8500 5596 50  0000 L CNN
F 1 "MountingHole" H 8500 5505 50  0000 L CNN
F 2 "" H 8400 5550 50  0001 C CNN
F 3 "~" H 8400 5550 50  0001 C CNN
	1    8400 5550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61350C9F
P 7600 6050
F 0 "H?" H 7700 6096 50  0000 L CNN
F 1 "MountingHole" H 7700 6005 50  0000 L CNN
F 2 "" H 7600 6050 50  0001 C CNN
F 3 "~" H 7600 6050 50  0001 C CNN
	1    7600 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 61350EC9
P 8400 6050
F 0 "H?" H 8500 6096 50  0000 L CNN
F 1 "MountingHole" H 8500 6005 50  0000 L CNN
F 2 "" H 8400 6050 50  0001 C CNN
F 3 "~" H 8400 6050 50  0001 C CNN
	1    8400 6050
	1    0    0    -1  
$EndComp
Wire Notes Line
	6900 5400 9100 5400
Wire Notes Line
	9100 5400 9100 6300
Wire Notes Line
	9100 6300 6900 6300
Wire Notes Line
	6900 6300 6900 5400
Text Notes 6900 6300 0    50   ~ 0
Holes
$EndSCHEMATC
